{
  "name": "psychedelic-glass-bead-game",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "16.14.0"
  },
  "scripts": {
    "debug": "NODE_ENV=development nodemon --require dotenv/config --trace-warnings index.js",
    "seed:deck": "node --require dotenv/config ./bin/seed-deck.js index.js",
    "seed:db": "node --require dotenv/config ./bin/seed-db.js index.js",
    "start": "NODE_ENV=production node --require dotenv/config index.js",
    "lint": "yarn eslint ."
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "canvas": "2.9.0",
    "cheerio": "1.0.0-rc.10",
    "commander": "5.1.0",
    "cors": "2.8.5",
    "csvtojson": "2.0.10",
    "discord.js": "12.2.0",
    "dotenv": "8.2.0",
    "escape-html": "1.0.3",
    "express": "4.17.3",
    "global": "4.4.0",
    "image-size": "0.8.3",
    "lodash": "4.17.21",
    "moment": "2.27.0",
    "mongoose": "5.13.14",
    "npm-check-updates": "7.0.1",
    "pino": "6.3.2",
    "pino-pretty": "4.0.1",
    "supertest": "4.0.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "nodemon": "2.0.4",
    "pre-commit": "1.2.2"
  }
}